{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/yusuferdemirler/Desktop/json-simple-1.1.1 (1).jar",
        "/Users/iso/Desktop/json-simple-1.1.1 (1).jar",
        "Jar/gson-2.8.9.jar",
        "Jar/json-simple-1.1.1 (1).jar",
        "Jar/junit-4.13.2.jar",
        "Jar/hamcrest-core-1.3.jar",
    ]
}